spark.eventLog.enabled=true
spark.eventLog.dir=file:/opt/spark/work-dir/odp_intra_storage/spark/logs/history-server/spark-hist-logs
spark.history.fs.logDirectory=file:/opt/spark/work-dir/odp_intra_storage/spark/logs/history-server/spark-hist-logs
spark.history.fs.cleaner.enabled=true
spark.sql.warehouse.dir=/opt/spark/work-dir/odp_intra_storage/spark/datalake

# Dynamic allocation
spark.dynamicAllocation.enabled=true
spark.shuffle.service.enabled=true

# Enable using Hive as the metastore for Spark
spark.sql.catalogImplementation=hive

# Copied from Dataproc
spark.checkpoint.compress=true
spark.sql.parquet.columnarReaderBatchSize=512
spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
spark.sql.streaming.stateStore.providerClass=org.apache.spark.sql.execution.streaming.state.RocksDBStateStoreProvider
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.jars.packages=io.delta\:delta-core_2.12\:2.2.0,org.apache.spark\:spark-sql-kafka-0-10_2.12\:3.3.1,com.mysql\:mysql-connector-j\:8.0.32
spark.jars.ivy=/opt/spark/
spark.sql.cbo.enabled=true