spark.eventLog.enabled true
spark.eventLog.dir file:/opt/spark/work-dir/odp_intra_storage/spark/logs/history-server/spark-hist-logs
spark.history.fs.logDirectory file:/opt/spark/work-dir/odp_intra_storage/spark/logs/history-server/spark-hist-logs
spark.history.fs.cleaner.enabled true