spark.eventLog.enabled true
spark.eventLog.dir file:/opt/spark/shared-workspace/spark/logs/spark-hist-logs
spark.history.fs.logDirectory file:/opt/spark/shared-workspace/spark/logs/spark-hist-logs
spark.history.fs.cleaner.enabled true